<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>Rif</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header class="header">
		<div class="row">
			<div class="header_site">
				<div class="left">
					<a href="#" class="logo">
						<p class="red">Mos-viveska.ru</p>
						<p>Изготовление наружной рекламы в Москве</p>
					</a>
				</div>
				<div class="center">
					<div class="main_nav_wrapp" id="resp_nav">
						<ul class="main_nav">
							<li>
								<a href="#">продукция</a>
								<button type="button" class="dr_btn">
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.54" fill-rule="evenodd" clip-rule="evenodd" d="M0 0L5 5L10 0H0Z" fill="black"/>
									</svg>
								</button>
								<div class="sub_menu">
									<button type="button" class="close_btn"></button>
									<ul>
										<li><a href="#">Объемные буквы</a></li>
										<li><a href="#">Световые короба</a></li>
										<li><a href="#">Гибкий неон</a></li>
										<li><a href="#">Лайтбоксы</a></li>
										<li><a href="#">Вывески</a></li>
										<li><a href="#">Панель кронштейн </a></li>
										<li><a href="#">Аптечные кресты</a></li>
										<li><a href="#">Крышные установки</a></li>
										<li><a href="#">Уличная и интерьерная навигация</a></li>
										<li><a href="#">Тонкие световые панели</a></li>
										<li><a href="#">Стеллы</a></li>
										<li><a href="#">Входные группы</a></li>
										<li><a href="#">Фрезеровка</a></li>
										<li><a href="#">Широкоформатная печать</a></li>
										<li><a href="#">Лазерная резка / гравировка</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">услуги</a>
								<button type="button" class="dr_btn">
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.54" fill-rule="evenodd" clip-rule="evenodd" d="M0 0L5 5L10 0H0Z" fill="black"/>
									</svg>
								</button>
								<div class="sub_menu">
									<button type="button" class="close_btn"></button>
									<ul>
										<li><a href="#">Согласование наружной рекламы</a></li>
										<li><a href="#">Ремонт вывесок</a></li>
										<li><a href="#">Монтаж наружной рекламы</a></li>
										<li><a href="#">Фрезеровка</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">цены</a></li>
							<li><a href="#">портфолио</a></li>
							<li><a href="#">Интерактив</a></li>
							<li><a href="#">контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="right">
					<div class="header_contacts">
						<div>
							<a class="tel_link_main" href="tel:+74951312110">+7 (495) 131-21-10</a>
						</div>
						<div>
							<a href="#" class="red_link">Заказать звонок</a>
						</div>
					</div>
					<button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Main Page -->
		<section class="grey_bg">
			<div class="row">
				<div class="two_cols">
					<div class="left_col">
						<div class="main_title">
							<h3>полный цикл обслуживания</h3>
							<h1>Изготовление<br /> наружной рекламы<br /> в москве</h1>
						</div>
					</div>
					<div class="right_col">
						<div class="thumbs_1_wrapp">
							<div class="thumb_1">
								<div class="icon_box">
									<img src="img/thumb_1_01.png" alt="" />
								</div>
								<p>Время реакции на гарантийный случай<br /> 24 часа</p>
							</div>
							<div class="thumb_1">
								<div class="icon_box">
									<img src="img/thumb_1_02.png" alt="" />
								</div>
								<p>Выполняем срочный заказ</p>
							</div>
							<div class="thumb_1">
								<div class="icon_box">
									<img src="img/thumb_1_03.png" alt="" />
								</div>
								<p>Монтаж на любой поверхности</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="circle_image" src="img/5.svg" alt="" />
		</section>
		<!-- /Section 1 - Main Page -->

		<!-- Section 2 - Main Page -->
		<section>
			<div class="promo_img" style="background-image: url(img/)">
				<div class="row">
					<div class="promo_img_descript_wrapp">
						<div>
							<div class="promo_img_descript">
								<div>
									<p>Объемные световые  буквы <span>от 70 руб/см </span> высоты</p>
								</div>
								<div>
									<p class="num">02</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 2 - Main Page -->
		<!-- Section 3 - Main Page -->
		<section>
			<div class="row">
				<div class="two_cols_2">
					<div class="left_col">
						<div class="thumb_2_wrapp">
							<div class="thumb_2">
								<p>Собственное производство</p>
							</div>
							<div class="thumb_2">
								<p>Бесплатный выезд  замерщика</p>
							</div>
							<div class="thumb_2">
								<p>Изготовим вывеску  за 3-10 дней</p>
							</div>
						</div>
					</div>
					<div class="right_col">
						<div class="button_wrapp">
							<div>
								<a href="#" class="red_pill">Рассчитать стоимость вывески</a>
							</div>
							<div>
								<p>И получить бесплатную визуализацию проекта</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 3 - Main Page -->

		<!-- Section 4 - Main Page -->
		<section>
			<div class="row">
				<div class="two_cols_title">
					<div class="left_col">
						<h2>Мы производим</h2>
					</div>
					<div class="right_col">
						<p>Конструкции под все виды наружной рекламы, начиная от простых но качественных объемных букв заканчивая сложными и дизайнерскими входными группами.</p>
					</div>
				</div>
				<div class="thumbnails_tree_cols">
					<div>
						<div class="thumb_3">
							<img src="img/thumb_3_01.jpg" alt="" />
							<p>Вывески<br />  из нержавеющей  стали</p>
						</div>
						<div class="thumb_3">
							<img src="img/thumb_3_02.jpg" alt="" />
							<p>Вывески и буквы <br /> из латуни</p>
						</div>
					</div>
					<div>
						<div class="thumb_3 big">
							<img src="img/thumb_3_03.jpg" alt="" />
							<p>Вывески  с объемными <br /> буквами</p>
						</div>
					</div>
					<div>
						<div class="thumbs_3_wrapp">
							<div class="thumb_3">
								<img src="img/thumb_3_04.jpg" alt="" />
								<p>Входные группы <br /> и козырьки</p>
							</div>
							<div class="thumb_3">
								<img src="img/thumb_3_05.jpg" alt="" />
								<p>Рекламные стелы <br /> и пилоны</p>
							</div>
						</div>
						<div class="thumb_3 width_big">
							<img src="img/thumb_3_06.jpg" alt="" />
							<p>Крышные<br />  установки</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 4 - Main Page -->

		<!-- Section 5 - Main Page -->
		<section class="grey_bg">
			<div class="row">
				<div class="two_cols_3">
					<div class="left_col">
						<div class="num_items">
							<div class="num_item">
								<p class="num_red">01</p>
								<p>Премиальное  обслуживание</p>
							</div>
							<div class="num_item">
								<p class="num_red">02</p>
								<p>Все услуги в одном  месте</p>
							</div>
							<div class="num_item">
								<p class="num_red">03</p>
								<p>Самые нестандартные изделия</p>
							</div>
						</div>
						<div class="single_img_box" style="background-image: url(img/)"></div>
					</div>
					<div class="right_col">
						<h2>Докажем  не словом,  а делом!</h2>
						<p>Изготовим для вас лучшую наружную рекламу. Мы собрали грандиозный опыт в производстве вывесок, и готовы применить его во всем, начиная дизайн макетом и заканчивая монтажом.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 5 - Main Page -->

		<!-- Section 6 - Main Page -->
		<section>
			<div class="row">
				<div class="two_cols_title">
					<div class="left_col">
						<h2>Полный цикл  обслуживания  клиентов</h2>
					</div>
					<div class="right_col">
						<p>От разработки дизайн-проекта до его согласования и воплощения в жизнь.</p>
						<div class="red_link_wrapp">
							<a href="#" class="red_link">Смотреть портфолио</a>
						</div>
					</div>
				</div>

				<div class="title_img_box">
					<img src="img/" alt="" />
					<div class="title_img_thumb">
						<p>Изготовление нестандартных  промостоек и выставочных  стендов</p>
					</div>
					<div class="title_img_thumb">
						<p>Архитектурные и технические  проекты любой сложности</p>
					</div>
					<div class="title_img_thumb">
						<p>Изготовление и монтаж  всех видов наружной  рекламы</p>
					</div>
				</div>

				<div class="title_two_cols">
					<div class="left_col">
						<h2>Наше портфолио</h2>
					</div>
					<div class="right_col">
						<div class="title_num">
							<p>02</p>
						</div>
					</div>
				</div>

				<div class="thumbs_4_wrapp">
					<div class="thumb_4">
						<div class="img_box">
							<img src="img/thumb_4_01.svg" alt="" />
						</div>
						<p>Вывески из  нержавеющей  стали</p>
					</div>
					<div class="thumb_4">
						<div class="img_box">
							<img src="img/thumb_4_02.svg" alt="" />
						</div>
						<p>Вывески из  объемных  букв</p>
					</div>
					<div class="thumb_4">
						<div class="img_box">
							<img src="img/thumb_4_03.svg" alt="" />
						</div>
						<p>Дизайн проект  интерьера</p>
					</div>
					<div class="thumb_4">
						<div class="img_box">
							<img src="img/thumb_4_04.svg" alt="" />
						</div>
						<p>Крышные  установки</p>
					</div>
				</div>

			</div>
		</section>
		<!-- /Section 6 - Main Page -->

		<!-- Section 7 - Main Page -->
		<section class="grey_bg">
			<div class="row">
				<div class="two_cols_title">
					<div class="left_col">
						<h2>Почему стоит обратиться  к нам?</h2>
					</div>
					<div class="right_col">
						<p>Действует гибкая система скидок для постоянных клиентов. Так же предусмотрена возможность постоплаты или рассрочки платежей!</p>
					</div>
				</div>
				<div class="slider_1">
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_01.svg" alt="" />
							</div>
							<p>Сотрудничество с одной из лучших компаний по производству наружной рекламы в Москве.</p>
						</div>
					</div>
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_02.svg" alt="" />
							</div>
							<p>Возможность реализации больших  объемов работы в максимально  короткие сроки</p>
						</div>
					</div>
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_03.svg" alt="" />
							</div>
							<p>Наличие всех необходимых для производства материалов</p>
						</div>
					</div>
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_01.svg" alt="" />
							</div>
							<p>Сотрудничество с одной из лучших компаний по производству наружной рекламы в Москве.</p>
						</div>
					</div>
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_02.svg" alt="" />
							</div>
							<p>Возможность реализации больших  объемов работы в максимально  короткие сроки</p>
						</div>
					</div>
					<div class="slide">
						<div class="thumb_5">
							<div class="icon_box">
								<img src="img/thumb_5_03.svg" alt="" />
							</div>
							<p>Наличие всех необходимых для производства материалов</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 7 - Main Page -->

		<!-- Section 8 - Main Page -->
		<section>
			<div class="row">
				<div class="title_2_wrapp">
					<h2>Вызвать <span>замерщика</span></h2>
				</div>
				<div class="form_wrapp">
					<form>
						<div class="form_inlines">
							<input type="text" name="name" />
							<button type="submit" class="red_pill">вызвать замерщика</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- /Section 8 - Main Page -->

		<!-- Section 9 - Main Page -->
		<section class="grey_bg">
			<div class="row">
				<div class="two_cols_title">
					<div class="left_col">
						<h2>Обратная связь от наших клиентов</h2>
					</div>
					<div class="right_col">
						<div class="red_link_wrapp_2">
							<a href="#" class="red_link">Все отзывы</a>
						</div>						
					</div>
				</div>
				<div class="testimonial_slider">
					<div>
						<div class="testimonial">
							<div class="testimonial_header">
								<div>
									<div class="photo_box">
										<img src="img/testimonial.jpg" alt="" />
									</div>
								</div>
								<div>
									<h3>Пупкин Анон Анонимович</h3>
									<p class="date">21.03.2022</p>
								</div>
							</div>
							<div class="testimonial_descript">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial">
							<div class="testimonial_header">
								<div>
									<div class="photo_box">
										<img src="img/testimonial.jpg" alt="" />
									</div>
								</div>
								<div>
									<h3>Пупкин Анон Анонимович</h3>
									<p class="date">21.03.2022</p>
								</div>
							</div>
							<div class="testimonial_descript">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial">
							<div class="testimonial_header">
								<div>
									<div class="photo_box">
										<img src="img/testimonial.jpg" alt="" />
									</div>
								</div>
								<div>
									<h3>Пупкин Анон Анонимович</h3>
									<p class="date">21.03.2022</p>
								</div>
							</div>
							<div class="testimonial_descript">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial">
							<div class="testimonial_header">
								<div>
									<div class="photo_box">
										<img src="img/testimonial.jpg" alt="" />
									</div>
								</div>
								<div>
									<h3>Пупкин Анон Анонимович</h3>
									<p class="date">21.03.2022</p>
								</div>
							</div>
							<div class="testimonial_descript">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 9 - Main Page -->

		<!-- Section 10 - Main Page -->
		<section>
			<div class="row">
				<div class="title_2_wrapp">
					<h2>Среди <span>наших клиентов</span>:</h2>
				</div>
				<div class="clients_slider">
					<div>
						<div class="slide">
							<div class="client_thumb">
								<img src="img/clients/client_01.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="client_thumb">
								<img src="img/clients/client_02.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="client_thumb">
								<img src="img/clients/client_03.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="client_thumb">
								<img src="img/clients/client_04.png" alt="" />
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="client_thumb">
								<img src="img/clients/client_05.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 10 - Main Page -->

		<!-- Section 11 - Main Page -->
		<section class="grey_bg">
			<div class="row">
				<div class="two_cols_title">
					<div class="left_col">
						<h2>Узнайте о нашем опыте больше</h2>
					</div>
					<div class="right_col">
						<p>Посмотрите презентацию о нашей компании  и убедитесь, что нам можно доверять</p>
						<div class="red_link_wrapp">
							<a href="#" class="red_link">Смотреть презентацию</a>
						</div>						
					</div>
				</div>
				<div class="single_img_box_2">
					<img src="img/single_img_2.png" alt="" />
				</div>
			</div>
		</section>
		<!-- /Section 11 - Main Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="footer_two_cols">
					<div class="left_col">
						<div class="two_cols_inner">
							<div class="left_col">
								<div>
									<a href="#" class="footer_logo">
										<div>
											<p class="red">РИФ</p>
										</div>
										<div>
											<p>Изготовление наружной  рекламы в Москве</p>
										</div>
									</a>
								</div>
								<ul class="soc_list">
									<li><a href="#"><img src="img/viber.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/telegram.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/whatsup.svg" alt="" /></a></li>
								</ul>
								<div class="tel_wrapp">
									<div>
										<a href="tel:+74951312110" class="tel_link">+7 (495) 131-21-10</a>
									</div>
									<div>
										<a href="#" class="red_link_2">Заказать звонок</a>
									</div>
								</div>
								<div class="link_2_wrapp">
									<a href="mailto:Zakaz@rif.ru" class="link_2">Zakaz@rif.ru</a>
								</div>
								<div class="adress_text">
									<p>г. Москва: 1-й Нагатинский<br />  проезд д.15</p>
								</div>
							</div>
							<div class="right_col">
								<ul class="seo_list">
									<li><a href="#">цены</a></li>
									<li><a href="#">портфолио</a></li>
									<li><a href="#">Интерактив</a></li>
									<li><a href="#">контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="red_pill_wrapp">
							<a href="#" class="red_pill">вызвать замерщика</a>
						</div>
					</div>
					<div class="right_col">
						<div class="two_cols_inner_2">
							<div class="left_col">
								<div class="dr">
									<div>
										<a href="#" class="dr_title">продукция</a>
									</div>
									<div class="dr_content">
										<ul class="dr_list">
											<li><a href="#">Объемные буквы</a></li>
											<li><a href="#">Световые короба</a></li>
											<li><a href="#">Гибкий неон</a></li>
											<li><a href="#">Лайтбоксы</a></li>
											<li><a href="#">Вывески</a></li>
											<li><a href="#">Панель кронштейн</a></li>
											<li><a href="#">Аптечные кресты</a></li>
											<li><a href="#">Крышные установки</a></li>
											<li><a href="#">Уличная и интерьерная навигация</a></li>
											<li><a href="#">Тонкие световые панели</a></li>
											<li><a href="#">Стеллы</a></li>
											<li><a href="#">Входные группы</a></li>
											<li><a href="#">Фрезеровка</a></li>
											<li><a href="#">Широкоформатная печать</a></li>
											<li><a href="#">Лазерная резка / гравировка</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="right_col">
								<div class="dr">
									<div>
										<a href="#" class="dr_title">услуги</a>
									</div>
									<div class="dr_content">
										<ul class="dr_list">
											<li><a href="#">Согласование наружной рекламы</a></li>
											<li><a href="#">Ремонт вывесок</a></li>
											<li><a href="#">Монтаж наружной рекламы</a></li>
											<li><a href="#">Фрезеровка</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_two_cols_2">
					<div class="left_col">
						<div class="inlines_2">
							<div>
								<p>© 2006 – 2022, RIF. Все права защищены.</p>
							</div>
							<div>
								<a href="#">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
					<div class="right_col">
						<a href="#" class="corp_logo">
							<div>
								<p>Сайт разработан в </p>
							</div>
							<div>
								<img src="img/corp.svg" alt="antipov" />
							</div>
						</a>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	<!-- Up Button -->
	<button type="button" class="up_btn"></button>
	<!-- /Up Button -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>